{
  "version": 2,
  "builds": [
    {
      "src": "api/app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/auth/github", "dest": "/api/app" },
    { "src": "/auth/github/callback", "dest": "/api/app" },
    { "src": "/api/(.*)", "dest": "/api/app" },
    { "src": "/assets/(.*)", "dest": "/dist/assets/$1" },
    { "src": "/(.*)\\.js", "headers": { "Content-Type": "application/javascript" }, "dest": "/dist/$1.js" },
    { "src": "/(.*)", "dest": "/dist/index.html" }
  ]
}
